# zk-angular

./: README.md  pom.xml
src/main/java/org/zkoss/angular/: AngularBinder.java  AngularComposer.java  AngularInvoke.java  AngularParamCall.java  AngularParser.java  AuInclude.java  GsonConverter.java  JacksonConverter.java  Version.java  WebAppInit.java
src/main/resources/metainfo/zk/: config.xml  lang-addon.xml
src/main/resources/web/js/: angular.min.js.map
src/main/resources/web/js/ng/: Angular.js  angular-ext.js  zk.wpd
zkdoc/: release-note
